export const  message = {
      language:'language',
      hello: 'hello world',
      english:'English',      chinese:'Chinese',
      om:{
        OrderManagement:'Order Management',
        OpenOrder:'Open Order',
        OrderHistory:'Order History',
        TransactionStatement:'Transaction Statement',
        Coin:'Coin',
        Serach:'Serach',
        OrderDate:'Order Date',
        Paris:'Paris',
        Type:'Type',
        ooPrice:'Price',
        ooAmount:'Amount',
        ooTotal:'Total',
        Price:'Price',
        Amount:'Amount',
        Total:'Total',
        State:'State',
        Fee:'Fee',
        Buy:'Buy',
        Sell:'Sell',
        Executed:'Executed',
        Unexecuted:'Unexecuted',
        TradedDate:'Traded Date',
        Last:'Last',
        Next:'Next',
        Action:'Action',
        Details:'Details',
        Cancel:'Cancel',
        PartialTraded:'Partial Traded',
        Traded:'Traded',
        NoRecord:'No Record',

        //bbtrades
        ChangeH :'24H Change',
        HighH :'24H High',
        LowH :'24H Low',
        VolH :'24H Vol',
        markets:'Markets',
        marked:'Marked',
        coin:'Coin',
        lastPrice:'Last Price',
        change:'Change',
        //realTime
        marketTrades:'Market Trades',
        bbData:'Data',
        bbPrice:'Price',
        bbAmount:'Amount',
        //priceTride
        limiteOrder:'Limite Order',
        marketOrder:'Market Order',
        netAssetConverted:'Net Asset Converted',
        available:'Available',
        deposit:'Deposit',
        jyTotal:'Total',
        //bidSell
        all:'All',
        buyOrders:'Buy Orders',
        sellOrders:'Sell Orders',
        mainArea:'Main',
        newArea:'New',
        bPlusArea:'Bplus',
      },
      home:{
        announcement:'announcement',
        bitkerone:'BITKER, One-stop management all of digit asset',
        concise:'Concise, Safety, Quickly, Reliable ',
        professional:'Professional team',
        platform:'The open platform build by BIKTER team.The 7*24h transaction service for much snappier experience.',
        safety:'Safety First',
        multiple:'Multiple ID authentication, KYC, register protect, separation of hot wallet and cold wallet to protect. Ensure your safety from 360°',
        community:'Community autonomy',
        participate:'At the inside of the BITKER community, users who hold BKB could participate in the voting and autonomy for the data hyalinize and positive community.',
        transaction:'One-stop transaction',
        exchange:'BITKER focus on one-stop digit asset platform which satisfies a variety needs of users for both OTC and exchange transaction.',
        credits:'BKB ecological credits',
        period:'BITKER using the tran-mining and fees return as platform coin system. In the first period，there are transaction fee return for 100% and all income used to buy back and the dividend which protect the market value of BKB',
        institution:'Senior R&I institution',
        management:'BITKER project management team process the financial management and risk control experience for a long term. For ensure the user transaction security and fairness, the team would use the professional advantage to ensure users can find the excellent project',
        download:'BITKER APP download',
        deal:'Saftey deal in any time and where',
        android:'Android',
        ios:'IOS',
      },
      footer:{
        blockchain:'The Blockchain Digital Asset Transcation Platform',
        about:'About US',
        bitker:'About BITKER',
        bkb:'BKB Credits',
        alliance:'BITKER Alliance',
        services:'Services',
        news:'BITKER News',
        api:'API Doc',
        fee:'Clause and Fee',
        user:'Terms of User',
        policy:'Privacy Policy',
        otc:'Terms of OTC',
        fees:"Fees",
        contact:'Contact Us',
        business:'Business Cooperation：BD@bitker.com',
        wechat:'Wechat：bitkerservice',
        customer:'Customer Service：support@bitker.com',
        link:'Link',
        jinse:'Jinse',
        huobi:'Huobi',
        okex:'OKEX',
        btc:'8BTC',
      },
      header:{
        bitker:'BITKER',
        otc:'OTC',
        exchange:'EXCHANGE',
        mining:'Transaction Mining',
        voting:'PLUS',
        bkb:'BKB',
        management:'Asset Management',
        login:'Login',
        register:'Sign up',
        despoit:'Despoit',
        withdraw:'Withdraw',
        transfer:'Transfer',
        security:'Security Center',
        verifi:'ID Verification',
        paymen:'Payment Management',
        api:' API Management',
        friend:' Friend Invitation',
        log:'Log Out',
        asset:'Asset',
      }
}