export const  message = {
      language:'语言',
      hello: '你好,世界',
      english:'英文',
      chinese:'中文',
      om:{
        OrderManagement:'委托管理',
        OpenOrder:'当前委托',
        OrderHistory:'历史委托',
        TransactionStatement:'成交明细',
        Coin:'币种',
        Serach:'搜索',
        OrderDate:'委托时间',
        Paris:'交易对',
        Type:'方向',
        ooPrice:'委托价',
        ooAmount:'委托量',
        ooTotal:'委托总额',
        Price:'成交价',
        Amount:'成交量',
        Total:'成交额',
        State:'状态',
        Fee:'手续费',
        Buy:'买入',
        Sell:'卖出',
        Executed:'已完成',
        Unexecuted:'未完成',
        TradedDate:'完成时间',
        //Quantity:'成交量',
        Last:'上一页',
        Next:'下一页',
        Action:'操作',
        Details:'详情',
        Cancel:'撤销',
        PartialTraded:'部分成交',
        Traded:'已成交',
        NoRecord:'暂无记录',
        //bidSell
        all:'All',
        buyOrders:'Buy Orders',
        sellOrders:'Sell Orders',

        //bbtrades
        ChangeH :'24h涨跌',
        HighH :'24h最高价',
        LowH :'24h最低价',
        VolH :'24h成交量',
        //tradePair
        markets:'选择交易对',
        marked:'自选',
        coin:'币种',
        lastPrice:'最新价',
        change:'涨跌',
        //realTime
        marketTrades:'实时成交',
        bbData:'成交时间',
        bbPrice:'价格',
        bbAmount:'数量',
        //priceTride
        limiteOrder:'限价交易',
        marketOrder:'市价交易',
        netAssetConverted:'净资产折合',
        available:'可用',
        deposit:'充币',
        jyTotal:'交易额',
        
        //bidSell
        all:'全部',
        buyOrders:'买盘',
        sellOrders:'卖盘',
        mainArea:'主区',
        newArea:'创新区',
        bPlusArea:'PLUS区',

      },
      home:{
        announcement:"最新公告",
        bitkerone:'币客BITKER，一站式管理全部数字资产',
        concise:'安全易用  便捷可靠',
        professional:'团队专业',
        platform:'BITKER团队全程独立开发平台，精雕细琢对每一个细节负责。 BITKER提供7X24永不离线交易服务，交易全程流畅，服务贴心。',
        safety:'交易安全',
        multiple:'多重身份认证，KYC机制，登录安全保护，冷热钱包分离，多维度保护用户钱包安全，对风险事件零容忍。',
        community:'社区生态',
        participate:'BITKER生态内的用户通过持有BKB可参与社区生态自治与投票，数据公开透明，打造高效社区。',
        transaction:'一站式交易',
        exchange:'从OTC交易到币币交易，BITKER致力于打造成数字资产一站式交易平台，满足用户对于数字资产管理的各类要求。',
        credits:'BKB生态积分',
        period:'BITKER引用最受欢迎的交易挖矿返平台币模式，首期100%返还手续费，全部收入都用于分红与回购，保证BKB积分市值。',
        institution:'币客投研',
        management:'BITKER项目管理团队拥有长期的金融管理与风控经验，确保用户交易安全性和公平性。团队将发挥专业优势让用户接触到优质的项目。',
        download:'币客APP客户端下载',
        deal:'随时随地  放心交易',
        android:'Android  下载',
        ios:'iPone  下载',
      },
      footer:{
        blockchain:'区块链数字资产交易平台',
        about:'关于我们',
        bitker:'币客介绍',
        bkb:'BKB生态积分',
        alliance:'BITKER 联盟',
        services:'平台服务',
        news:'币客公告',
        api:'API文档',
        fee:'协议声明',
        user:'用户协议',
        policy:'隐私条款',
        otc:"交易协议",
        fees:"平台费率",
        contact:'联系我们',
        business:'商务合作：BD@bitker.com',
        wechat:'微信助手：bitkerservice',
        customer:'客服邮箱：support@bitker.com',
        link:'友情链接',
        jinse:'金色财经',
        huobi:'火币社区',
        okex:'OK联盟',
        btc:'巴比特论坛',
      },
      header:{
        bitker:'币客',
        otc:'OTC交易',
        exchange:'币币交易',
        mining:'交易挖矿',
        voting:'PLUS',
        bkb:'BKB',
        management:'资产管理',
        login:'登录',
        register:'注册',
        despoit:'充币',
        withdraw:'提币',
        transfer:'划转',
        security:'安全中心',
        verifi:'身份认证',
        paymen:'支付管理',
        api:'API管理',
        friend:'邀请好友',
        log:'退出登录',
        asset:'资产',
      }
}